13PZ/MainWindow.xaml

<Window x:Class="_13PZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13PZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Display" VerticalAlignment="Top" Height="50" FontSize="24" IsReadOnly="True" Margin="0,29,0,0" />
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Content="1" Click="Button_Click" Height="31" Width="69"/>
                <Button Content="2" Click="Button_Click" Height="31" Width="69"/>
                <Button Content="3" Click="Button_Click" Height="31" Width="69"/>
                <Button Content="+" Click="Button_Click" Height="31" Width="69" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="4" Click="Button_Click" Height="31" Width="69"/>
                <Button Content="5" Click="Button_Click" Height="31" Width="69"/>
                <Button Content="6" Click="Button_Click" Height="31" Width="69"/>
                <Button Content="-" Click="Button_Click" Height="31" Width="69"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="7" Click="Button_Click" Height="31" Width="69"/>
                <Button Content="8" Click="Button_Click" Height="31" Width="69"/>
                <Button Content="9" Click="Button_Click" Height="31" Width="69"/>
                <Button Content="*" Click="Button_Click" Height="31" Width="69"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="C" Click="Clear_Click" Height="31" Width="69"/>
                <Button Content="0" Click="Button_Click" Height="31" Width="69"/>
                <Button Content="=" Click="Equals_Click" Height="31" Width="69"/>
                <Button Content="/" Click="Button_Click" Height="31" Width="69"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Undo" Click="Undo_Click" Height="31" Width="69"/>
                <Button Content="Redo" Click="Redo_Click" Height="31" Width="69"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
